{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "CODE express Adenture Works API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hjalte H",
  "license": "ISC"
}
